<html>
    <head>
        <style type="text/css">
            * {
                font-family: "Helvetica";
                color: #FFFFFF;
                margin: 0;
                padding: 0;
            }
			
			.hidden {
				display: none;
			}
            
            h2 {
                margin-top: 10px;
            }
            
            h3 {
                margin-top: 5px;
            }
        </style>
		<script type="text/javascript">
		function toggleHidden(id)
		{
			if (document.getElementById(id).style.display == 'none')
			{
				document.getElementById(id).style.display = 'block';				
			}
			else
			{
				document.getElementById(id).style.display = 'none';
			}
		}
		
		</script>
        
            
    </head>
<body>
<h2 onclick="toggleHidden('about')">About</a></h2>
<div id="about" style="display: none;">
<p>This app lets you keep a connection to several Bluetooth Smart tags, and be alerted whenever they move out of range. The app can also track the location where you last saw a device, by enabling the "Location Tracking" feature. "Extreme Security" enables the phone to continously monitor the range to the tag, and alert when it exeeds a threshold, even while the tag is connected. This feature will cause higher power consumption on the phone.</p>
</div>
    
<h2  onclick="toggleHidden('about')">Adding a tag</h2>
<div id="adding" style="display: none;">
<p>To add a new tag, just press the +-button in the upper right corner. Make sure the tag is in advertising mode, usually by holding a button for a long time, and it should appear in the list.</p>
</div>

<h2  onclick="toggleHidden('about')">Removing a tag</h2>
<div  id="removing" style="display: none;">
<p>If you just want to stop using the device for a while, the best way is to put it to sleep. You have to check the tag user guide, but maybe this is done with a medium button press, till you hear the first beep.</p>
<p>You can remove a tag permanently by tapping the red trash can in the upper right corner of the Configuration page.</p>
</div>

<h2  onclick="toggleHidden('troubleshooting')">Troubleshooting</h2>
<div id="troubleshooting" style="display: none;">
<p>If you try to discover a tag, but can't find it, this usually indicates that there is old bond information somewhere. Please try to remove bond information both from your iOS device and from the tag. </p>

<h3>Removing bond information from iOS</h3>
<p>Bond information can be removed from the Settings menu, by going to General and then Bluetooth. There you should see the name of the device you want to remove, tap it, and then choose "Forget device". </p>

<h3>Removing bond information from tag</h3>
<p>You'll have to check this in the tag user guide, but most often it can be done with a long press on a button.</p>
</div>
</body>
</html>
